[mypy]
python_version = 3.12
disallow_untyped_defs = True
namespace_packages = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True

[mypy-modules.*]
follow_imports = skip
